<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share"
        android:enabled="true"
        android:title="@string/share"
        app:showAsAction="always"
        android:visible="true"
        android:icon="@drawable/ic_share_white"
        />
    <item
        android:id="@+id/xyz"
        android:title="XYZ"
        app:showAsAction="ifRoom"
        />
</menu>